{
  "name": "shiv-cloud-engine",
  "version": "1.0.0",
  "description": "Master Infrastructure for Shiv Cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "firebase-admin": "^11.11.1"
  }
}
